In [ ]:
import pandas as pd

In [ ]:
# Uploaded data files
deforestation_data = pd.read_csv("annual-change-forest-area.csv")
co2_emissions_data = pd.read_csv("CO2_Emissions.csv")
population_data = pd.read_csv("world_population.csv")

In [ ]:
print(co2_emissions_data.columns)

Index(['Country ID', 'Country',
       'Time Series - COâ‚‚ total emissions  without LULUCF, in 1000 t',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'CO2 emissions, latest year', '% change since 1990',
       'CO2 emissions \nper capita, \nlatest year'],
      dtype='object')

In [ ]:
# Selecting only the required columns for country and CO2 emissions in 2000 and 2010
co2_data_subset = co2_emissions_data[['Country', 'Unnamed: 12', 'Unnamed: 22']]

for index, row in co2_data_subset.iterrows():
    country = row['Country']
    co2_2000 = row['Unnamed: 12']
    co2_2010 = row['Unnamed: 22']
    
    co2_insert_statement = f"INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('{country}', 2000, {co2_2000});\n"
    co2_insert_statement += f"INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('{country}', 2010, {co2_2010});\n"
    
    print(co2_insert_statement)

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('nan', 2000, 2000);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('nan', 2010, 2010);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Afghanistan', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Afghanistan', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Albania', 2000, 3,507.90);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Albania', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Algeria', 2000, 71,593.26);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Algeria', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Angola', 2000, 16,317.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Angola', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Antigua and Barbuda', 2000, 371.88);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Antigua and Barbuda', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Argentina', 2000, 1,28,323.87);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Argentina', 2010, 1,81,939.49);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Armenia', 2000, 3,199.57);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Armenia', 2010, 4,456.99);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Australia', 2000, 3,50,195.02);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Australia', 2010, 4,05,502.80);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Austria', 2000, 66,162.89);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Austria', 2010, 72,011.84);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Azerbaijan', 2000, 29,010.24);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Azerbaijan', 2010, 26,411.83);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bahamas', 2000, 660.44);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bahamas', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bahrain', 2000, 18,170.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bahrain', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bangladesh', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bangladesh', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Barbados', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Barbados', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belarus', 2000, 54,877.36);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belarus', 2010, 63,156.39);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belgium', 2000, 1,26,735.30);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belgium', 2010, 1,14,561.03);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belize', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Belize', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Benin', 2000, 1,416.38);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Benin', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bhutan', 2000, 498.07);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bhutan', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bolivia (Plurinational State of)', 2000, 7,782.84);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bolivia (Plurinational State of)', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bosnia and Herzegovina', 2000, 11,633.23);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bosnia and Herzegovina', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Botswana', 2000, 3,979.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Botswana', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Brazil', 2000, 3,31,466.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Brazil', 2010, 4,29,844.00);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Brunei Darussalam', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Brunei Darussalam', 2010, 5,882.59);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bulgaria', 2000, 45,305.03);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Bulgaria', 2010, 47,862.93);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Burkina Faso', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Burkina Faso', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Burundi', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Burundi', 2010, 172.97);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cabo Verde', 2000, 284.95);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cabo Verde', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cambodia', 2000, 2,052.58);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cambodia', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cameroon', 2000, 2,991.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cameroon', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Canada', 2000, 5,72,162.10);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Canada', 2010, 5,55,549.85);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Central African Republic', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Central African Republic', 2010, 252.59);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Chad', 2000, 304.99);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Chad', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Chile', 2000, 54,750.50);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Chile', 2010, 69,667.00);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('China', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('China', 2010, 87,07,376.00);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Colombia', 2000, 63,813.83);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Colombia', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Comoros', 2000, 82.42);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Comoros', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Congo', 2000, 1,292.15);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Congo', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cook Islands', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cook Islands', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Costa Rica', 2000, 5,104.67);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Costa Rica', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('CÃ´te dâ€™Ivoire', 2000, 60,372.31);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('CÃ´te dâ€™Ivoire', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Croatia', 2000, 19,694.45);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Croatia', 2010, 21,050.86);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cuba', 2000, 26,586.22);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cuba', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cyprus', 2000, 7,145.88);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Cyprus', 2010, 8,089.01);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Czechia', 2000, 1,27,066.45);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Czechia', 2010, 1,17,500.71);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Democratic People's Republic of Korea', 2000, 68,740.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Democratic People's Republic of Korea', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Democratic Republic of the Congo', 2000, 2,644.20);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Democratic Republic of the Congo', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Denmark', 2000, 55,609.69);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Denmark', 2010, 50,678.31);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Djibouti', 2000, 342.02);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Djibouti', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Dominica', 2000, 105.80);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Dominica', 2010, 141.55);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Dominican Republic', 2000, 18,416.75);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Dominican Republic', 2010, 12,572.41);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ecuador', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ecuador', 2010, 37,473.91);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Egypt', 2000, 1,28,227.95);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Egypt', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('El Salvador', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('El Salvador', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Eritrea', 2000, 621.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Eritrea', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Estonia', 2000, 15,244.19);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Estonia', 2010, 18,784.96);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Eswatini', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Eswatini', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ethiopia', 2000, 3,437.90);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ethiopia', 2010, 11,134.35);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Fiji', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Fiji', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Finland', 2000, 57,038.25);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Finland', 2010, 64,099.45);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('France', 2000, 4,19,232.28);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('France', 2010, 3,93,717.82);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Gabon', 2000, 5,157.27);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Gabon', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Gambia', 2000, 218.77);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Gambia', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Georgia', 2000, 3,705.20);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Georgia', 2010, 6,634.73);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Germany', 2000, 8,99,780.20);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Germany', 2010, 8,32,669.74);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ghana', 2000, 6,297.67);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ghana', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Greece', 2000, 1,02,999.03);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Greece', 2010, 97,361.50);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Grenada', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Grenada', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guatemala', 2000, 10,578.65);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guatemala', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guinea', 2000, 1,960.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guinea', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guinea-Bissau', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guinea-Bissau', 2010, 2,450.67);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guyana', 2000, 1,688.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Guyana', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Haiti', 2000, 1,447.66);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Haiti', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Honduras', 2000, 4,162.45);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Honduras', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Hungary', 2000, 58,608.27);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Hungary', 2010, 52,123.68);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iceland', 2000, 2,946.47);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iceland', 2010, 3,660.12);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('India', 2000, 10,24,772.86);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('India', 2010, 15,74,362.16);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Indonesia', 2000, 2,89,527.15);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Indonesia', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iran (Islamic Republic of)', 2000, 3,65,908.35);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iran (Islamic Republic of)', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iraq', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Iraq', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ireland', 2000, 45,249.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Ireland', 2010, 41,747.93);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Israel', 2000, 61,067.82);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Israel', 2010, 65,088.77);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Italy', 2000, 4,68,442.09);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Italy', 2010, 4,33,688.02);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Jamaica', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Jamaica', 2010, 7,283.62);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Japan', 2000, 12,64,844.26);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Japan', 2010, 12,14,068.56);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Jordan', 2000, 16,308.31);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Jordan', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kazakhstan', 2000, 1,48,756.16);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kazakhstan', 2010, 2,50,896.96);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kenya', 2000, 7,927.57);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kenya', 2010, 13,888.30);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kiribati', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kiribati', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kuwait', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kuwait', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kyrgyzstan', 2000, 4,957.14);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Kyrgyzstan', 2010, 6,363.38);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lao People's Democratic Republic', 2000, 1,052.19);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lao People's Democratic Republic', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Latvia', 2000, 7,064.72);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Latvia', 2010, 8,548.88);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lebanon', 2000, 15,570.13);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lebanon', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lesotho', 2000, 805.03);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lesotho', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Liberia', 2000, 3,571.00);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Liberia', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Liechtenstein', 2000, 216.85);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Liechtenstein', 2010, 190.81);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lithuania', 2000, 11,873.92);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Lithuania', 2010, 13,926.74);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Luxembourg', 2000, 8,731.57);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Luxembourg', 2010, 11,219.29);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Madagascar', 2000, 1,747.40);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Madagascar', 2010, 2,057.90);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malawi', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malawi', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malaysia', 2000, 1,36,987.07);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malaysia', 2010, 2,17,972.69);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Maldives', 2000, ...);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Maldives', 2010, ...);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Mali', 2000, 1,562.89);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Mali', 2010, 2,743.67);

INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malta', 2000, 2,545.52);
INSERT INTO CO2_Emissions (Country, Year, CO2_Emissions) VALUES ('Malta', 2010, 2,581.76);


In [ ]:
# Selecting only the required columns for entity, year, and net forest conversion
forest_data_subset = deforestation_data[['Entity', 'Year', 'Net forest conversion']]

for index, row in forest_data_subset.iterrows():
    entity = row['Entity']
    year = row['Year']
    net_forest = row['Net forest conversion']
    
    forest_insert_statement = f"INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('{entity}', 2000, {net_forest});\n"
    forest_insert_statement += f"INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('{entity}', 2010, {net_forest});\n"

    print(forest_insert_statement)

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2000, -8800.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2010, -8800.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2000, 33900.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2010, 33900.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2000, 7600.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2010, 7600.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2000, -1400.0000000000005);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Algeria', 2010, -1400.0000000000005);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2000, -182600.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2010, -182600.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2000, -316400.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2010, -316400.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2000, -223400.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2010, -223400.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2000, -104800.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Argentina', 2010, -104800.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Aruba', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2000, -206810.0000000001);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2010, -206810.0000000001);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2000, -226799.9999999999);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2010, -226799.9999999999);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2000, 709680.0000000002);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Australia', 2010, 709680.0000000002);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2000, 6249.999999999999);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2010, 6249.999999999999);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2000, 2510.0000000000005);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2010, 2510.0000000000005);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2000, 3600.0000000000005);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2010, 3600.0000000000005);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2000, 3590.000000000001);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Austria', 2010, 3590.000000000001);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Azerbaijan', 2000, 9079.999999999998);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Azerbaijan', 2010, 9079.999999999998);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Azerbaijan', 2000, 14159.999999999996);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Azerbaijan', 2010, 14159.999999999996);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2000, 10.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2010, 10.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2000, 10.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2010, 10.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2000, 20.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2010, 20.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2000, 20.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bahrain', 2010, 20.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2000, -3200.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2010, -3200.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2000, -990.000000000002);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2010, -990.000000000002);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bangladesh', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2000, 26110.000000000007);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2010, 26110.000000000007);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2000, 19900.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2010, 19900.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2000, 26820.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belarus', 2010, 26820.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belgium', 2000, -110.0000000000001);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belgium', 2010, -110.0000000000001);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belgium', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belgium', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2000, -14070.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2010, -14070.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2000, -6790.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2010, -6790.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2000, -11710.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2010, -11710.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2000, -11160.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Belize', 2010, -11160.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2000, 9930.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2010, 9930.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2000, 9930.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2010, 9930.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2000, 1980.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2010, 1980.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2000, 1980.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bhutan', 2010, 1980.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2000, -270330.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2010, -270330.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2000, -201540.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2010, -201540.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2000, -211760.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2010, -211760.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2000, -238690.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bolivia', 2010, -238690.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2000, -3780940.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2010, -3780940.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2000, -3950790.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2010, -3950790.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2000, -1539179.9999999995);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2010, -1539179.9999999995);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2000, -1453040.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Brazil', 2010, -1453040.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2000, 4800.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2010, 4800.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2000, 36200.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2010, 36200.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2000, 19200.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2010, 19200.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2000, 12000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Bulgaria', 2010, 12000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2000, -8250.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2010, -8250.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2000, 17140.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2010, 17140.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Burundi', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2000, -90250.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2010, -90250.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2000, -69700.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2010, -69700.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2000, -56000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2010, -56000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2000, -56000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cameroon', 2010, -56000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2000, -47100.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2010, -47100.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2000, -47980.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2010, -47980.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2000, -41300.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2010, -41300.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2000, -37520.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Canada', 2010, -37520.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2000, 300.00000000000034);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2010, 300.00000000000034);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2000, 300.00000000000034);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2010, 300.00000000000034);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2000, 300.00000000000017);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cape Verde', 2010, 300.00000000000017);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2000, -20.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2010, -20.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2000, -20.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2010, -20.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2000, 0.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Cayman Islands', 2010, 0.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2000, -30000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2010, -30000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2000, -30000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2010, -30000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2000, -30000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2010, -30000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2000, -30000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Central African Republic', 2010, -30000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2000, 57100.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2010, 57100.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2000, 90820.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2010, 90820.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2000, 174160.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2010, 174160.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2000, 122920.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Chile', 2010, 122920.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2000, 1986000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2010, 1986000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2000, 2360980.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2010, 2360980.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2000, 1936770.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2010, 1936770.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2000, 1936790.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('China', 2010, 1936790.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2000, -222260.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2010, -222260.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2000, -192770.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2010, -192770.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2000, -134630.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2010, -134630.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2000, -198550.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Colombia', 2010, -198550.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2000, -12000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2010, -12000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2000, -12000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2010, -12000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2000, -12000.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2010, -12000.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2000, -13800.0);
INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Congo', 2010, -13800.0);

INSERT INTO Forest_Conversion (Entity, Year, Net_Forest_Conversion) VALUES ('Costa Rica', 2000, -5020.0);

In [ ]:
# Selecting only the required columns for country and population in 2000 and 2010
population_data_subset = population_data[['Country/Territory', '2000 Population', '2010 Population']]

for index, row in population_data_subset.iterrows():
    country = row['Country/Territory']
    population_2000 = row['2000 Population']
    population_2010 = row['2010 Population']
    
    pop_insert_statement = f"INSERT INTO Population (Country, Year, Population) VALUES ('{country}', 2000, {population_2000});\n"
    pop_insert_statement += f"INSERT INTO Population (Country, Year, Population) VALUES ('{country}', 2010, {population_2010});\n"
    
    print(pop_insert_statement)

INSERT INTO Population (Country, Year, Population) VALUES ('Afghanistan', 2000, 19542982);
INSERT INTO Population (Country, Year, Population) VALUES ('Afghanistan', 2010, 28189672);

INSERT INTO Population (Country, Year, Population) VALUES ('Albania', 2000, 3182021);
INSERT INTO Population (Country, Year, Population) VALUES ('Albania', 2010, 2913399);

INSERT INTO Population (Country, Year, Population) VALUES ('Algeria', 2000, 30774621);
INSERT INTO Population (Country, Year, Population) VALUES ('Algeria', 2010, 35856344);

INSERT INTO Population (Country, Year, Population) VALUES ('American Samoa', 2000, 58230);
INSERT INTO Population (Country, Year, Population) VALUES ('American Samoa', 2010, 54849);

INSERT INTO Population (Country, Year, Population) VALUES ('Andorra', 2000, 66097);
INSERT INTO Population (Country, Year, Population) VALUES ('Andorra', 2010, 71519);

INSERT INTO Population (Country, Year, Population) VALUES ('Angola', 2000, 16394062);
INSERT INTO Population (Country, Year, Population) VALUES ('Angola', 2010, 23364185);

INSERT INTO Population (Country, Year, Population) VALUES ('Anguilla', 2000, 11047);
INSERT INTO Population (Country, Year, Population) VALUES ('Anguilla', 2010, 13172);

INSERT INTO Population (Country, Year, Population) VALUES ('Antigua and Barbuda', 2000, 75055);
INSERT INTO Population (Country, Year, Population) VALUES ('Antigua and Barbuda', 2010, 85695);

INSERT INTO Population (Country, Year, Population) VALUES ('Argentina', 2000, 37070774);
INSERT INTO Population (Country, Year, Population) VALUES ('Argentina', 2010, 41100123);

INSERT INTO Population (Country, Year, Population) VALUES ('Armenia', 2000, 3168523);
INSERT INTO Population (Country, Year, Population) VALUES ('Armenia', 2010, 2946293);

INSERT INTO Population (Country, Year, Population) VALUES ('Aruba', 2000, 89101);
INSERT INTO Population (Country, Year, Population) VALUES ('Aruba', 2010, 100341);

INSERT INTO Population (Country, Year, Population) VALUES ('Australia', 2000, 19017963);
INSERT INTO Population (Country, Year, Population) VALUES ('Australia', 2010, 22019168);

INSERT INTO Population (Country, Year, Population) VALUES ('Austria', 2000, 8010428);
INSERT INTO Population (Country, Year, Population) VALUES ('Austria', 2010, 8362829);

INSERT INTO Population (Country, Year, Population) VALUES ('Azerbaijan', 2000, 8190337);
INSERT INTO Population (Country, Year, Population) VALUES ('Azerbaijan', 2010, 9237202);

INSERT INTO Population (Country, Year, Population) VALUES ('Bahamas', 2000, 325014);
INSERT INTO Population (Country, Year, Population) VALUES ('Bahamas', 2010, 373272);

INSERT INTO Population (Country, Year, Population) VALUES ('Bahrain', 2000, 711442);
INSERT INTO Population (Country, Year, Population) VALUES ('Bahrain', 2010, 1213645);

INSERT INTO Population (Country, Year, Population) VALUES ('Bangladesh', 2000, 129193327);
INSERT INTO Population (Country, Year, Population) VALUES ('Bangladesh', 2010, 148391139);

INSERT INTO Population (Country, Year, Population) VALUES ('Barbados', 2000, 264657);
INSERT INTO Population (Country, Year, Population) VALUES ('Barbados', 2010, 274711);

INSERT INTO Population (Country, Year, Population) VALUES ('Belarus', 2000, 10256483);
INSERT INTO Population (Country, Year, Population) VALUES ('Belarus', 2010, 9731427);

INSERT INTO Population (Country, Year, Population) VALUES ('Belgium', 2000, 10264343);
INSERT INTO Population (Country, Year, Population) VALUES ('Belgium', 2010, 10877947);

INSERT INTO Population (Country, Year, Population) VALUES ('Belize', 2000, 240406);
INSERT INTO Population (Country, Year, Population) VALUES ('Belize', 2010, 322106);

INSERT INTO Population (Country, Year, Population) VALUES ('Benin', 2000, 6998023);
INSERT INTO Population (Country, Year, Population) VALUES ('Benin', 2010, 9445710);

INSERT INTO Population (Country, Year, Population) VALUES ('Bermuda', 2000, 61371);
INSERT INTO Population (Country, Year, Population) VALUES ('Bermuda', 2010, 63447);

INSERT INTO Population (Country, Year, Population) VALUES ('Bhutan', 2000, 587207);
INSERT INTO Population (Country, Year, Population) VALUES ('Bhutan', 2010, 705516);

INSERT INTO Population (Country, Year, Population) VALUES ('Bolivia', 2000, 8592656);
INSERT INTO Population (Country, Year, Population) VALUES ('Bolivia', 2010, 10223270);

INSERT INTO Population (Country, Year, Population) VALUES ('Bosnia and Herzegovina', 2000, 4179350);
INSERT INTO Population (Country, Year, Population) VALUES ('Bosnia and Herzegovina', 2010, 3811088);

INSERT INTO Population (Country, Year, Population) VALUES ('Botswana', 2000, 1726985);
INSERT INTO Population (Country, Year, Population) VALUES ('Botswana', 2010, 2091664);

INSERT INTO Population (Country, Year, Population) VALUES ('Brazil', 2000, 175873720);
INSERT INTO Population (Country, Year, Population) VALUES ('Brazil', 2010, 196353492);

INSERT INTO Population (Country, Year, Population) VALUES ('British Virgin Islands', 2000, 20104);
INSERT INTO Population (Country, Year, Population) VALUES ('British Virgin Islands', 2010, 27556);

INSERT INTO Population (Country, Year, Population) VALUES ('Brunei', 2000, 333926);
INSERT INTO Population (Country, Year, Population) VALUES ('Brunei', 2010, 396053);

INSERT INTO Population (Country, Year, Population) VALUES ('Bulgaria', 2000, 8097691);
INSERT INTO Population (Country, Year, Population) VALUES ('Bulgaria', 2010, 7592273);

INSERT INTO Population (Country, Year, Population) VALUES ('Burkina Faso', 2000, 11882888);
INSERT INTO Population (Country, Year, Population) VALUES ('Burkina Faso', 2010, 16116845);

INSERT INTO Population (Country, Year, Population) VALUES ('Burundi', 2000, 6307659);
INSERT INTO Population (Country, Year, Population) VALUES ('Burundi', 2010, 9126605);

INSERT INTO Population (Country, Year, Population) VALUES ('Cambodia', 2000, 12118841);
INSERT INTO Population (Country, Year, Population) VALUES ('Cambodia', 2010, 14363532);

INSERT INTO Population (Country, Year, Population) VALUES ('Cameroon', 2000, 15091594);
INSERT INTO Population (Country, Year, Population) VALUES ('Cameroon', 2010, 19878036);

INSERT INTO Population (Country, Year, Population) VALUES ('Canada', 2000, 30683313);
INSERT INTO Population (Country, Year, Population) VALUES ('Canada', 2010, 33963412);

INSERT INTO Population (Country, Year, Population) VALUES ('Cape Verde', 2000, 458251);
INSERT INTO Population (Country, Year, Population) VALUES ('Cape Verde', 2010, 521212);

INSERT INTO Population (Country, Year, Population) VALUES ('Cayman Islands', 2000, 39658);
INSERT INTO Population (Country, Year, Population) VALUES ('Cayman Islands', 2010, 54074);

INSERT INTO Population (Country, Year, Population) VALUES ('Central African Republic', 2000, 3759170);
INSERT INTO Population (Country, Year, Population) VALUES ('Central African Republic', 2010, 4660067);

INSERT INTO Population (Country, Year, Population) VALUES ('Chad', 2000, 8259137);
INSERT INTO Population (Country, Year, Population) VALUES ('Chad', 2010, 11894727);

INSERT INTO Population (Country, Year, Population) VALUES ('Chile', 2000, 15351799);
INSERT INTO Population (Country, Year, Population) VALUES ('Chile', 2010, 17004162);

INSERT INTO Population (Country, Year, Population) VALUES ('China', 2000, 1264099069);
INSERT INTO Population (Country, Year, Population) VALUES ('China', 2010, 1348191368);

INSERT INTO Population (Country, Year, Population) VALUES ('Colombia', 2000, 39215135);
INSERT INTO Population (Country, Year, Population) VALUES ('Colombia', 2010, 44816108);

INSERT INTO Population (Country, Year, Population) VALUES ('Comoros', 2000, 536758);
INSERT INTO Population (Country, Year, Population) VALUES ('Comoros', 2010, 656024);

INSERT INTO Population (Country, Year, Population) VALUES ('Cook Islands', 2000, 15897);
INSERT INTO Population (Country, Year, Population) VALUES ('Cook Islands', 2010, 17212);

INSERT INTO Population (Country, Year, Population) VALUES ('Costa Rica', 2000, 3979193);
INSERT INTO Population (Country, Year, Population) VALUES ('Costa Rica', 2010, 4622252);

INSERT INTO Population (Country, Year, Population) VALUES ('Croatia', 2000, 4548434);
INSERT INTO Population (Country, Year, Population) VALUES ('Croatia', 2010, 4368682);

INSERT INTO Population (Country, Year, Population) VALUES ('Cuba', 2000, 11105791);
INSERT INTO Population (Country, Year, Population) VALUES ('Cuba', 2010, 11290417);

INSERT INTO Population (Country, Year, Population) VALUES ('Curacao', 2000, 141424);
INSERT INTO Population (Country, Year, Population) VALUES ('Curacao', 2010, 159380);

INSERT INTO Population (Country, Year, Population) VALUES ('Cyprus', 2000, 948237);
INSERT INTO Population (Country, Year, Population) VALUES ('Cyprus', 2010, 1129686);

INSERT INTO Population (Country, Year, Population) VALUES ('Czech Republic', 2000, 10234710);
INSERT INTO Population (Country, Year, Population) VALUES ('Czech Republic', 2010, 10464749);

INSERT INTO Population (Country, Year, Population) VALUES ('Denmark', 2000, 5340655);
INSERT INTO Population (Country, Year, Population) VALUES ('Denmark', 2010, 5550849);

INSERT INTO Population (Country, Year, Population) VALUES ('Djibouti', 2000, 742033);
INSERT INTO Population (Country, Year, Population) VALUES ('Djibouti', 2010, 919199);

INSERT INTO Population (Country, Year, Population) VALUES ('Dominica', 2000, 68346);
INSERT INTO Population (Country, Year, Population) VALUES ('Dominica', 2010, 68755);

INSERT INTO Population (Country, Year, Population) VALUES ('Dominican Republic', 2000, 8540791);
INSERT INTO Population (Country, Year, Population) VALUES ('Dominican Republic', 2010, 9775755);

INSERT INTO Population (Country, Year, Population) VALUES ('DR Congo', 2000, 48616317);
INSERT INTO Population (Country, Year, Population) VALUES ('DR Congo', 2010, 66391257);

INSERT INTO Population (Country, Year, Population) VALUES ('Ecuador', 2000, 12626507);
INSERT INTO Population (Country, Year, Population) VALUES ('Ecuador', 2010, 14989585);

INSERT INTO Population (Country, Year, Population) VALUES ('Egypt', 2000, 71371371);
INSERT INTO Population (Country, Year, Population) VALUES ('Egypt', 2010, 87252413);

INSERT INTO Population (Country, Year, Population) VALUES ('El Salvador', 2000, 5958482);
INSERT INTO Population (Country, Year, Population) VALUES ('El Salvador', 2010, 6114034);

INSERT INTO Population (Country, Year, Population) VALUES ('Equatorial Guinea', 2000, 684977);
INSERT INTO Population (Country, Year, Population) VALUES ('Equatorial Guinea', 2010, 1094524);

INSERT INTO Population (Country, Year, Population) VALUES ('Eritrea', 2000, 2392880);
INSERT INTO Population (Country, Year, Population) VALUES ('Eritrea', 2010, 3147727);

INSERT INTO Population (Country, Year, Population) VALUES ('Estonia', 2000, 1396877);
INSERT INTO Population (Country, Year, Population) VALUES ('Estonia', 2010, 1331535);

INSERT INTO Population (Country, Year, Population) VALUES ('Eswatini', 2000, 1030496);
INSERT INTO Population (Country, Year, Population) VALUES ('Eswatini', 2010, 1099920);

INSERT INTO Population (Country, Year, Population) VALUES ('Ethiopia', 2000, 67031867);
INSERT INTO Population (Country, Year, Population) VALUES ('Ethiopia', 2010, 89237791);

INSERT INTO Population (Country, Year, Population) VALUES ('Falkland Islands', 2000, 3080);
INSERT INTO Population (Country, Year, Population) VALUES ('Falkland Islands', 2010, 3187);

INSERT INTO Population (Country, Year, Population) VALUES ('Faroe Islands', 2000, 45660);
INSERT INTO Population (Country, Year, Population) VALUES ('Faroe Islands', 2010, 48410);

INSERT INTO Population (Country, Year, Population) VALUES ('Fiji', 2000, 832509);
INSERT INTO Population (Country, Year, Population) VALUES ('Fiji', 2010, 905169);

INSERT INTO Population (Country, Year, Population) VALUES ('Finland', 2000, 5176209);
INSERT INTO Population (Country, Year, Population) VALUES ('Finland', 2010, 5363271);

INSERT INTO Population (Country, Year, Population) VALUES ('France', 2000, 58665453);
INSERT INTO Population (Country, Year, Population) VALUES ('France', 2010, 62444567);

INSERT INTO Population (Country, Year, Population) VALUES ('French Guiana', 2000, 164351);
INSERT INTO Population (Country, Year, Population) VALUES ('French Guiana', 2010, 228453);

INSERT INTO Population (Country, Year, Population) VALUES ('French Polynesia', 2000, 250927);
INSERT INTO Population (Country, Year, Population) VALUES ('French Polynesia', 2010, 283788);

INSERT INTO Population (Country, Year, Population) VALUES ('Gabon', 2000, 1272935);
INSERT INTO Population (Country, Year, Population) VALUES ('Gabon', 2010, 1711105);

INSERT INTO Population (Country, Year, Population) VALUES ('Gambia', 2000, 1437539);
INSERT INTO Population (Country, Year, Population) VALUES ('Gambia', 2010, 1937275);

INSERT INTO Population (Country, Year, Population) VALUES ('Georgia', 2000, 4265172);
INSERT INTO Population (Country, Year, Population) VALUES ('Georgia', 2010, 3836831);

INSERT INTO Population (Country, Year, Population) VALUES ('Germany', 2000, 81551677);
INSERT INTO Population (Country, Year, Population) VALUES ('Germany', 2010, 81325090);

INSERT INTO Population (Country, Year, Population) VALUES ('Ghana', 2000, 19665502);
INSERT INTO Population (Country, Year, Population) VALUES ('Ghana', 2010, 25574719);

INSERT INTO Population (Country, Year, Population) VALUES ('Gibraltar', 2000, 27741);
INSERT INTO Population (Country, Year, Population) VALUES ('Gibraltar', 2010, 31262);

INSERT INTO Population (Country, Year, Population) VALUES ('Greece', 2000, 11038109);
INSERT INTO Population (Country, Year, Population) VALUES ('Greece', 2010, 11033783);

INSERT INTO Population (Country, Year, Population) VALUES ('Greenland', 2000, 56184);
INSERT INTO Population (Country, Year, Population) VALUES ('Greenland', 2010, 56351);

INSERT INTO Population (Country, Year, Population) VALUES ('Grenada', 2000, 107432);
INSERT INTO Population (Country, Year, Population) VALUES ('Grenada', 2010, 114039);

INSERT INTO Population (Country, Year, Population) VALUES ('Guadeloupe', 2000, 424067);
INSERT INTO Population (Country, Year, Population) VALUES ('Guadeloupe', 2010, 403072);

INSERT INTO Population (Country, Year, Population) VALUES ('Guam', 2000, 160188);
INSERT INTO Population (Country, Year, Population) VALUES ('Guam', 2010, 164905);

INSERT INTO Population (Country, Year, Population) VALUES ('Guatemala', 2000, 11735894);
INSERT INTO Population (Country, Year, Population) VALUES ('Guatemala', 2010, 14543121);

INSERT INTO Population (Country, Year, Population) VALUES ('Guernsey', 2000, 59114);
INSERT INTO Population (Country, Year, Population) VALUES ('Guernsey', 2010, 60782);

INSERT INTO Population (Country, Year, Population) VALUES ('Guinea', 2000, 8336967);
INSERT INTO Population (Country, Year, Population) VALUES ('Guinea', 2010, 10270728);

INSERT INTO Population (Country, Year, Population) VALUES ('Guinea-Bissau', 2000, 1230849);
INSERT INTO Population (Country, Year, Population) VALUES ('Guinea-Bissau', 2010, 1567220);

INSERT INTO Population (Country, Year, Population) VALUES ('Guyana', 2000, 759051);
INSERT INTO Population (Country, Year, Population) VALUES ('Guyana', 2010, 747932);

INSERT INTO Population (Country, Year, Population) VALUES ('Haiti', 2000, 8360225);
INSERT INTO Population (Country, Year, Population) VALUES ('Haiti', 2010, 9842880);

INSERT INTO Population (Country, Year, Population) VALUES ('Honduras', 2000, 6656725);
INSERT INTO Population (Country, Year, Population) VALUES ('Honduras', 2010, 8450933);

INSERT INTO Population (Country, Year, Population) VALUES ('Hong Kong', 2000, 6731195);
INSERT INTO Population (Country, Year, Population) VALUES ('Hong Kong', 2010, 7132438);

INSERT INTO Population (Country, Year, Population) VALUES ('Hungary', 2000, 10202055);
INSERT INTO Population (Country, Year, Population) VALUES ('Hungary', 2010, 9986825);

INSERT INTO Population (Country, Year, Population) VALUES ('Iceland', 2000, 281462);
INSERT INTO Population (Country, Year, Population) VALUES ('Iceland', 2010, 318333);

INSERT INTO Population (Country, Year, Population) VALUES ('India', 2000, 1059633675);
INSERT INTO Population (Country, Year, Population) VALUES ('India', 2010, 1240613620);

INSERT INTO Population (Country, Year, Population) VALUES ('Indonesia', 2000, 214072421);
INSERT INTO Population (Country, Year, Population) VALUES ('Indonesia', 2010, 244016173);

INSERT INTO Population (Country, Year, Population) VALUES ('Iran', 2000, 65544383);
INSERT INTO Population (Country, Year, Population) VALUES ('Iran', 2010, 75373855);

INSERT INTO Population (Country, Year, Population) VALUES ('Iraq', 2000, 24628858);
INSERT INTO Population (Country, Year, Population) VALUES ('Iraq', 2010, 31264875);

INSERT INTO Population (Country, Year, Population) VALUES ('Ireland', 2000, 3768950);
INSERT INTO Population (Country, Year, Population) VALUES ('Ireland', 2010, 4524585);

INSERT INTO Population (Country, Year, Population) VALUES ('Isle of Man', 2000, 75562);
INSERT INTO Population (Country, Year, Population) VALUES ('Isle of Man', 2010, 83828);

INSERT INTO Population (Country, Year, Population) VALUES ('Israel', 2000, 6116958);
INSERT INTO Population (Country, Year, Population) VALUES ('Israel', 2010, 7328445);

INSERT INTO Population (Country, Year, Population) VALUES ('Italy', 2000, 56966397);
INSERT INTO Population (Country, Year, Population) VALUES ('Italy', 2010, 59822450);

INSERT INTO Population (Country, Year, Population) VALUES ('Ivory Coast', 2000, 16799670);
INSERT INTO Population (Country, Year, Population) VALUES ('Ivory Coast', 2010, 21120042);

INSERT INTO Population (Country, Year, Population) VALUES ('Jamaica', 2000, 2612205);
INSERT INTO Population (Country, Year, Population) VALUES ('Jamaica', 2010, 2733896);

INSERT INTO Population (Country, Year, Population) VALUES ('Japan', 2000, 126803861);
INSERT INTO Population (Country, Year, Population) VALUES ('Japan', 2010, 128105431);

INSERT INTO Population (Country, Year, Population) VALUES ('Jersey', 2000, 86192);
INSERT INTO Population (Country, Year, Population) VALUES ('Jersey', 2010, 96151);

INSERT INTO Population (Country, Year, Population) VALUES ('Jordan', 2000, 5056174);
INSERT INTO Population (Country, Year, Population) VALUES ('Jordan', 2010, 6931258);

INSERT INTO Population (Country, Year, Population) VALUES ('Kazakhstan', 2000, 15236253);
INSERT INTO Population (Country, Year, Population) VALUES ('Kazakhstan', 2010, 16627837);

INSERT INTO Population (Country, Year, Population) VALUES ('Kenya', 2000, 30851606);
INSERT INTO Population (Country, Year, Population) VALUES ('Kenya', 2010, 41517895);

INSERT INTO Population (Country, Year, Population) VALUES ('Kiribati', 2000, 88826);
INSERT INTO Population (Country, Year, Population) VALUES ('Kiribati', 2010, 107995);

INSERT INTO Population (Country, Year, Population) VALUES ('Kuwait', 2000, 1934901);
INSERT INTO Population (Country, Year, Population) VALUES ('Kuwait', 2010, 2943356);

INSERT INTO Population (Country, Year, Population) VALUES ('Kyrgyzstan', 2000, 4935182);
INSERT INTO Population (Country, Year, Population) VALUES ('Kyrgyzstan', 2010, 5483774);

INSERT INTO Population (Country, Year, Population) VALUES ('Laos', 2000, 5430853);
INSERT INTO Population (Country, Year, Population) VALUES ('Laos', 2010, 6323418);

INSERT INTO Population (Country, Year, Population) VALUES ('Latvia', 2000, 2392530);
INSERT INTO Population (Country, Year, Population) VALUES ('Latvia', 2010, 2101530);

INSERT INTO Population (Country, Year, Population) VALUES ('Lebanon', 2000, 4320642);
INSERT INTO Population (Country, Year, Population) VALUES ('Lebanon', 2010, 4995800);

INSERT INTO Population (Country, Year, Population) VALUES ('Lesotho', 2000, 1998630);